<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links Css-->
     <link rel="stylesheet" href="./styles/output.css">
    <title>Minha Hambúrgueria</title>
</head>
<body>
   <header>
    <div>
        <img
         src="./assets/hamb-1.png" 
         alt="logo Hambúrgueria"
         class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200"/>
         <h1 class="text-3xl mt-10 mb-2 font-bold"> M S Hambúrgueria</h1>
    </div>
   </header>
</body>
</html>